<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safuan Mahroum - Sur moi</title>
    <link rel="icon" href="images/icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
</head>

<body class="intro background3">

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Safuan Mahroum</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="#"><span style="color: #ff8a8a">À PROPOS</span></a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>


    <section class="persosection">
        <div class="surmoi">
            <div style="margin: 10em 0 0 0;">
                <p><span style="color: pink; font-size: 2.4em;">Compétences principales :</span></p>
                <p style="font-size: 2.1em; margin: 0 1em 1em 1em;">Sites web et maquettes :
                    <span style="color: rgb(255, 114, 126)">Figma</span>, <span style="color: rgb(252, 214, 192);">
                        HTML </span>et <br>
                    <span style="color: rgb(151, 213, 255);">CSS</span>. Permet de
                    <span style="color:rgb(119, 228, 191)">créer</span> un environnement virtuel <br>pour attraper
                    l'ennemi temporairement.<br>
                    <span style="color: #fde579">130p </span>de dégât initial.
                </p>
            </div>

            <div>
                <h3 style="margin: 0 0 0.3em;">Safuan Designer Web</h3>
                <img src="images/s_web.webp" class="persoimg"
                    style="width: 22em; border-radius: 10px; margin: 0 3em 0 3em;">
            </div>


            <div style="margin: 10em 0 0 0;">
                <p><span style="color: rgb(192, 214, 255); font-size: 2.4em;">Compétences secondaires :</span></p>
                <p style="font-size: 2.1em; margin: 0 1em 1em 1em;">Il possède les compétences
                    <span style="color: #81e7d9">"Design"</span> et <span style="color: #81e7d9">"Codage"</span>.<br>
                    <span style="color: #fde579">100p </span>de dégât initial.
                </p>
            </div>
        </div>

        <p style="font-size: 1.7em; margin: 1em 0 2em;">
            <span style="font-size: 2em;">Sur moi :</span><br>
            Je me considère avant tout comme <span style="color: #97e2c5">designer</span> : mon objectif est d’imaginer
            des<br>
            <span style="color: #81bee7">interfaces uniques</span> et
            <span style="color: #97e2c5">intuitives</span>, capables d’offrir une expérience claire et agréable.<br><br>

            Même si le code n’est pas mon domaine principal, j’aime comprendre son fonctionnement<br> pour mieux
            <span style="color: #81bee7">collaborer</span>, <span style="color: #97e2c5">adapter</span> et
            <span style="color: #81bee7">donner vie</span> aux idées que je conçois.
        </p>
    </section>

    <section>
        <img src="images/sticker3.webp" class="sticker sticker3">

        <div class="box">
            <p>
                <span style="font-size: 2.6em;">
                    <i>"Peut-être que je n'arrive pas à<br> rendre
                        mon idée fonctionnelle, mais <br>
                        c'est déjà un grand pas."</i>
                </span>
            </p>

            <a href="portfolio.html" class="bouton2">Commencer</a>
        </div>
    </section>

    <button id="boutonmusique">
        <img id="audioIcon" src="images/soundon.svg" style="height: 50px;">
    </button>

    <audio id="musiquefond" src="son/choisir.mp3" preload="auto" autoplay loop></audio>
    <script src="musique.js"></script>

    <footer>
        <div class="reseauxsociaux">
            <a href="https://www.linkedin.com/in/safuan-mahroum/" target="_blank"><img src="images/linkedin.svg"></a>
            <a href="https://www.youtube.com/@SafuanFilms" target="_blank"><img src="images/youtube.svg"></a>
            <a href="mailto:safuanmahroum@gmail.com"><img src="images/mail.svg"></a>
            <a href="tel:+33758478107"><img src="images/call.svg"></a>
        </div>

        <div>
            <p>Copyright &copy; 2026 - Safuan Mahroum</p>
        </div>

        <div class="creation">
            <p>Tous mes liens pro :</p>
            <a href="https://beacons.ai/safuanmahroum" target="_blank">
                <p>beacons.ai/safuanmahroum</p>
            </a>
        </div>
    </footer>
</body>

</html>