<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safuan Mahroum - Portfolio</title>
    <link rel="icon" href="../images/icon.png" type="image/png">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
</head>

<body class="intro background3">
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Safuan Mahroum</a></li>
                <li><a href="#"><span style="color: #ff8a8a">PORTFOLIO</span></a></li>
                <li><a href="../surmoi.html">SUR MOI</a></li>
                <li><a href="../contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h3 style="font-size: 3.2em; margin: 0.5em 0 0.4em;">Sites web</h3>
        <p class="description" style="display: flex; justify-content: center; align-items: center; margin: 0 0 1em">Cliquez pour aller voir le site et le projet sur GitHub.<img src="../images/github.png" style="width: 2%;"></p>
        <div class="collage3">

            <div>
                <a href="https://calufa.2025.mmibut1.org/" target="_blank"><img src="../images/siteweb_calufa.gif" class="zoom"></a>
                <a href="https://2025.mmibut1.org/S1/groupe_i/index.html" target="_blank"><img src="../images/sitesweb (4).png" class="zoom"></a>
            </div>
            <div>
                <a href="https://safuanmahroum.github.io/Site-Web-ErgoScience/?id=rku83u&p=accueil&c=1" target="_blank"><img src="../images/sitesweb (1).jpg" class="zoom"></a>
                <a href="https://safuanmahroum.github.io/Site-Web-Quiz-NSI/" target="_blank"><img src="../images/sitesweb (2).png" class="zoom"></a>
            </div>
            <div>
                <a href="https://safuanmahroum.github.io/Site-Web-Biographie/" target="_blank"><img src="../images/sitesweb (3).png" class="zoom"></a>
            </div>
        </div>

        <div id="fullscreen-view" class="fullscreen" style="display: none;">
            <button class="close-btn" onclick="closeFullscreen()">✖</button>
            <img id="fullscreen-image" src="" alt="Fullscreen Image">
        </div>

        <script src="../fullscreen.js"></script>

    </main>

    <footer>
        <div class="reseauxsociaux">
            <a href="https://www.linkedin.com/in/safuan-mahroum/" target="_blank"><img src="../images/linkedin.svg"></a>
            <a href="https://www.youtube.com/@thepanterswit" target="_blank"><img src="../images/youtube.svg"></a>
            <a href="https://github.com/SafuanMahroum" target="_blank"><img src="../images/github.svg"></a>
            <a href="mailto:safuanmahroum@gmail.com"><img src="../images/mail.svg"></a>
            <a href="tel:+33758478107"><img src="../images/call.svg"></a>
        </div>

        <div>
            <p>2025 Safuan Mahroum Portfolio.</p>
        </div>

        <div class="creation">
            <p>Ce site web a été créé avec :</p>
            <img src="../images/htmlbanner2.png">
            <img src="../images/cssbanner2.png">
            <img src="../images/javascriptbanner2.png">
        </div>
    </footer>
</body>

</html>